quarkus.http.port=1900
quarkus.devservices.enabled=false
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=thaitx
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
#env variables
app.audit.author="thaitx";